{
	"id": "obsidian-image-paste-rename-plugin",
	"name": "Better paste Plugin",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "This plugin will ask for the name of the pasted image.",
	"author": "Wotwot563",
	"authorUrl": "https://github.com/wotwot563",
	"isDesktopOnly": true
}
